# ConsoleApplication1

./: Program.cs  kassa.csproj  kassa.sln  kassa_backup.sql  my_view.Designer.cs  my_view.cs  my_view_из.Designer.cs  my_view_из.cs  Авторизация.Designer.cs  Авторизация.cs  Кассиры.Designer.cs  Кассиры.cs  Кассиры_из.Designer.cs  Кассиры_из.cs  Кассовые_чеки.Designer.cs  Кассовые_чеки.cs  Кассовые_чеки_из.Designer.cs  Кассовые_чеки_из.cs  Купленные_товары.Designer.cs  Купленные_товары.cs  Купленные_товары_из.Designer.cs  Купленные_товары_из.cs  Меню.Designer.cs  Меню.cs  Товары.Designer.cs  Товары.cs  Товары_из.Designer.cs  Товары_из.cs
